data/days.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/days.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE days SYSTEM "days.dtd">

    <days>
    ...
    </days>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT days (day)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT day (class)*>
<!ATTLIST day
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class (name|code|instructor|time|location|type)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT code (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instructor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT time (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT location (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>
