data/periods.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/periods.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE periods SYSTEM "periods.dtd">

    <periods>
    ...
    </periods>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT periods (period)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT period (class)*>
<!ATTLIST period
    type CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT class (name|code|instructor|date|location|type|day)*>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT name (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT code (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instructor (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT date (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT location (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT type (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT day (#PCDATA)>
