data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT timetable (
        term, 
        set, 
        periods, 
        instructors,
        daysofweek
        )>

<!ELEMENT term (#PCDATA)>
<!ELEMENT set (#PCDATA)>

<!ELEMENT periods (block*)>
<!ELEMENT block (class*)>
<!ATTLIST block time CDATA #REQUIRED>

<!ELEMENT instructors (instructor*)>
<!ELEMENT instructor (class*)>
<!ATTLIST instructor name CDATA #REQUIRED>

<!ELEMENT daysofweek (day*)>
<!ELEMENT day (class*)>
<!ATTLIST day name CDATA #REQUIRED>

<!ELEMENT class (  
        name,
        code,
        dayofclass?,
        classinstructor?,
        location,
        type
        )>

<!ATTLIST class 
        day CDATA #IMPLIED 
        time CDATA #IMPLIED
        >
        

<!ELEMENT dayofclass (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT classinstructor (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT type (#PCDATA)>