data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!-- A timetable will have the term, set, periods, instructors, and daysofweek -->
<!ELEMENT timetable (
        term, 
        set, 
        periods, 
        instructors,
        daysofweek
        )>

<!-- A term is determined by the timetable -->
<!ELEMENT term (#PCDATA)>
<!-- A set is determined by the timetable -->
<!ELEMENT set (#PCDATA)>

<!-- A period consists of blocks -->
<!ELEMENT periods (block*)>
<!-- A block consists of classes -->
<!ELEMENT block (class*)>
<!-- A block time requires field named time to be filled -->
<!ATTLIST block time CDATA #REQUIRED>

<!-- A instructors consists of instructor -->
<!ELEMENT instructors (instructor*)>
<!-- A instructor consists of classes -->
<!ELEMENT instructor (class*)>
<!-- A instructor name requires field named name to be filled -->
<!ATTLIST instructor name CDATA #REQUIRED>

<!-- A daysofweek consists of day -->
<!ELEMENT daysofweek (day*)>
<!-- A day consists of classes -->
<!ELEMENT day (class*)>
<!-- A day name requires field named name to be filled -->
<!ATTLIST day name CDATA #REQUIRED>

<!-- A class will have the name, code, location, and have either dayofclass and classinstructor -->
<!ELEMENT class (  
        name,
        code,
        dayofclass?,
        classinstructor?,
        location,
        type
        )>

<!-- A class will have its day and time implied -->
<!ATTLIST class 
        day CDATA #IMPLIED 
        time CDATA #IMPLIED
        >
        
<!-- A dayofclass will have its value determined by a string -->
<!ELEMENT dayofclass (#PCDATA)>
<!-- A name will have its value determined by a string -->
<!ELEMENT name (#PCDATA)>
<!-- A code will have its value determined by a string -->
<!ELEMENT code (#PCDATA)>
<!-- A classinstructor will have its value determined by a string -->
<!ELEMENT classinstructor (#PCDATA)>
<!-- A location will have its value determined by a string -->
<!ELEMENT location (#PCDATA)>
<!-- A type will have its value determined by a string -->
<!ELEMENT type (#PCDATA)>