data/timetable.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!--Timetable-->
<!ELEMENT booking (instructors, days)>


<!--Instructors-->
<!ELEMENT instructors (instructor*)>
<!ELEMENT instructor (class*)>
<!ATTLIST instructor type (Tejinder-Randhawa|James-Parry|Catherine-Ryan|Mathew-Linder|Mirela-Gutica|Brenda-Fine) #REQUIRED>

<!--Periods-->
<!ELEMENT periods (period*)>
<!ELEMENT period (class*)>
<!ATTLIST period type (830|930|1030|1130|1230|1330|1430|1530) #REQUIRED>

<!--Days-->
<!ELEMENT days (day*)>
<!ELEMENT day (class*)>
<!ATTLIST day type (Monday|Tuesday|Wednesday|Thursday|Friday) #REQUIRED>

<!--Class-->
<!ELEMENT class (
        name?,
        code?,
        instructor1?,
        time?,
        day1?,
        location?,
        type?
        )>
<!ELEMENT name (#PCDATA)>
<!ELEMENT day1 (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT code (#PCDATA)>
<!ELEMENT instructor1 (#PCDATA)>
<!ELEMENT location (#PCDATA)>
<!ELEMENT type (#PCDATA)>



